{"flutter":{"platforms":{"android":{"default":{"projectId":"hungrx-4ff6b","appId":"1:741763798026:android:d4eddc5047fe97b6e1bbf3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hungrx-4ff6b","configurations":{"android":"1:741763798026:android:d4eddc5047fe97b6e1bbf3","ios":"1:741763798026:ios:3e11cf1a9e622ea6e1bbf3","web":"1:741763798026:web:a5c4182ebc0a4ae2e1bbf3"}}}}}}